apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: profile-mongo
spec:
  members: 3
  type: ReplicaSet
  version: "6.0.5"
  security:
    authentication:
      modes: ["SCRAM"]
  users:
    - name: user-admin
      passwordSecretRef:
        name: profile-psw-secret
      db: admin
      roles:
        - name: clusterAdmin
          db: admin
        - name: userAdminAnyDatabase
          db: admin
        - name: readWrite
          db: profile
      scramCredentialsSecretName: porofile-scram-secret
---
apiVersion: v1
kind: Service
metadata:
  name: profile-mongo-headless
spec:
  clusterIP: None
  selector:
    app: profile-mongo
  ports:
    - port: 27017
      targetPort: 27017
---
apiVersion: v1
kind: Secret
metadata:
  name: profile-psw-secret
type: Opaque
data:
  password: bXktc2VjdXJlLXBhc3N3b3Jk
---
apiVersion: v1
kind: Secret
metadata:
  name: profile-scram-secret
type: Opaque
data:
  password: bXktc2VjdXJlLXBhc3N3b3Jk