apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-mongo-config-map
data:
  host: auth-mongo-svc.default.svc.cluster.local:27017
  db-name: auth
  member-base-name: auth-mongo
  replset-name: auth-mongo